{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh20180\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
xcodebuild (ou voir avec xcrun)\
-workspace agilitest_iosDriver.xcworkspace \
-scheme agilitest_iosDriver \
-destination 'platform=iOS Simulator,name=iPhone Xr,OS=12.4\'92 \
-sdk iphonesimulator \\\
test}