{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red22\green21\blue22;\red246\green246\blue246;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;
\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13540\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
xcodebuild -workspace atsios.xcworkspace -scheme \'ab\'a0atsios\'a0\'bb -destination 
\f1\fs30 \cf3 \cb4 \'ab\'a0id=
\f2\fs22 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 45E99EA1-1514-448B-A79B-5E4D17A7055C\'a0\'bb
\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1  test}